{
  "name": "BTF Kabir - Full-Stack Developer",
  "short_name": "BTF Kabir",
  "description": "Professional Full-Stack Developer specializing in Nuxt.js, Vue.js, and Tailwind CSS",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["productivity", "business", "developer tools"],
  "icons": [
    {
      "src": "https://github.githubassets.com/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://github.githubassets.com/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://github.githubassets.com/apple-touch-icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "https://github.githubassets.com/apple-touch-icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "https://github.githubassets.com/apple-touch-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "About",
      "short_name": "About",
      "description": "Learn more about BTF Kabir",
      "url": "/about",
      "icons": [
        {
          "src": "https://github.githubassets.com/app-icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Get in touch with BTF Kabir",
      "url": "/contact",
      "icons": [
        {
          "src": "https://github.githubassets.com/app-icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Todos",
      "short_name": "Todos",
      "description": "Try the todos application",
      "url": "/todos",
      "icons": [
        {
          "src": "https://github.githubassets.com/app-icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
